body{
  background-color: white;
  font-family: "Arial", serif;
}
nav table{
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 100%;
  font-family: "Verdana", serif;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  background-color: #c2c2a3;
}

nav table tr th a{
  color: white;
}

a{
  text-decoration: none;
}

#title h1 a{
  font-family: "Verdana", serif;
  color: blue;
}

#title h2 a{
  font-family: "Verdana", serif;
  color: black;
}

#signup a{
  font-family: "Verdana", serif;
  color: black;
  text-decoration: none;
}

#signup{
  text-align: right;
  font-size: 1em;
}

#signup :nth-child(1){
  border-right-style: ridge;
  border-right-width: thin;
  padding-right: 1em;
}

#signup :nth-child(2){
  padding-left: 1em;
}

#related{
  float: right;
  width: 200px;
  background-color: #c2c2a3;
  padding: 1em;
}

#related header{
  font-family: "Verdana", serif;
  color: blue;
  font-size: 2em;
  font-weigh: bold;
}

#related article h1 a{
  text-decoration: none;
  color: black;
}

#news article a{
  text-decoration: none;
}

#news article{
  border-color: #ebebe0;
  border-style: solid;
  padding: 1em;
  margin: 1em;
  background-color: #ebebe0;
}

#firstnews header h1 a{
   color: black;
   font-size: 2em;
   font-weight: bold;
   text-align: center;
}

#firstnews img{
  position: absolute;
  margin-right: 2em;
  width: 300px;
  height: auto;
}

#firstnews{
  height: 300px;
  width: 500px;
}

#firstnews p{
  float: right;;
  padding: auto;
  width: 170px;
}

#secondnews{
  position: relative;
  left:600px;
  bottom:355px;
  width: 400px;
  height: 100px;
}

#secondnews img{
  width: 100px;
  height: auto;
  position: absolute;
}

#secondnews header h1 a{
  font-size: auto;
  width: 65%;
  float: right;
  color: black;
}

#thirdnews{
  position: relative;
  left:600px;
  bottom:310px;
  width: 400px;
  height: 100px;
}

#thirdnews img{
  width: 100px;
  height: auto;
  position: absolute;
}

#thirdnews header h1 a{
  font-size: auto;
  width: 65%;
  float: right;
  color: black;
}
