body
{
  background-color:  #e6e6e6;
  font-family: "Arial", serif;
  min-width: 20em;
}


#success
{
	background-color: green;
}

#error
{
	background-color: red;
}


footer
{
	margin: 2em;
	text-align: center;
}

nav table
{
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 100%;
  font-family: "Verdana", serif;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  background-color: #c2c2a3;
  height: 4em;
}

nav table tr th a
{
  color: white;
  
}

nav table tr th a
{
   transition: background-color .5s;
   padding: 1.35em 2em;
}

nav table tr th a:hover
{
   background-color: #6C6C47;
   padding: 1.35em 2em;
}

a, p
{
  text-decoration: none;
}

#title h1 a
{
  font-family: "Verdana", serif;
  color: blue;
  font-size: 1.5em;
  
}

#title h1
{
	transition: color 1s;
}

#title h1 :hover
{
	color: #696969;
}

#title h2 a
{
  font-family: "Verdana", serif;
  color: black;
}

#signup a
{
  font-family: "Verdana", serif;
  color: black;
  text-decoration: none;
  padding-left: 0.6em;
  padding-right: 0.8em;
  border-right: 1px solid black;
  border-left: 1px solid black;
}

#signup
{
  text-align: right;
  font-size: 1em;
}

#signup button
{
	padding: 0;
	border: none;
	background: none;
}

#signup a img
{
	padding: auto;
}

#HomePage
{
	display: grid;
	grid-template-columns:
		1.5fr 1fr;
	grid-template-areas:
		"trendingNews latestNews";
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
	margin-right: 10%;
	margin-left: 10%;
	padding-left: 3%;
	padding-right: 3%;
	padding-top: 3em;
	padding-bottom: 3em;
	background-color:  	#F1F1F1;
}

#HomePage :link
{
	color: black;
}

#HomePage :visited
{
	color: black;
}

#TrendingNews
{
	grid-area: trendingNews;
	margin-top: 1%;
	margin-bottom: 1%;
}

#LatestNews
{
	grid-area: latestNews;
	background-color: #c2c2a3;
	/*margin-left: 2em;
	margin-right: 2em;*/
	margin-top: 1%;
	margin-bottom: 1%;
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
}

#hdrtrnd
{
	font-size: 1.6em;
	margin-bottom: 2.6em;
}

#hdrltst
{
	color: white;
	margin-bottom: 2.6em;
	font-size: 1.6em;
}

#HomePage header p
{
	text-align: center;
	margin-bottom: 1em;
	font-size: 1.8em;
}

#HomePage article
{
	position: relative;
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
	margin: 1em;
	background-color: #ebebe0;
	width: 90%;
	/*display: grid;
	grid-template-columns:
		1fr 1fr 3fr 1fr;
	grid-template-areas:
		"image none text type";*/
		
	min-height: 12em;
	transition: likeHover .5s, commentHover .5s;
	margin: 5%;
	
}

#hoverLC
{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	transition: 1s ease;
	background-color: gray;
}

#likeHover
{
	color: white;
	font-size: 1em;
	position: absolute;
	top: 43%;
	left: 25%;
	transform: translate(-50%, -50%);
}

#dislikeHover
{
	color: white;
	font-size: 1em;
	position: absolute;
	top: 43%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#commentHover
{
	color: white;
	font-size: 1em;
	position: absolute;
	top: 43%;
	left: 75%;
	transform: translate(-50%, -50%);
}

#TrendingNews :hover #hoverLC
{
	opacity: 1;
}

#LatestNews :hover #hoverLC
{
	opacity: 1;
}

#TrendingNews article img
{
	position: relative;
	top: 10%;
	bottom: 10%;
	margin: auto;
	left: 2em;
	
	max-width: 30%;
    /*height: auto;
	grid-area: image;
	margin: 1.5em;*/
	max-height: 10em;
	/*float: center;
	max-width: 100%;*/
}

#type
{
	position:absolute;
	bottom: 10%;
	right: 10%;
	font-size: 0.8em;
	color: #696969;		
}



#TrendingNews article header
{
	/*grid-area: text;*/
	position: absolute;
	top: 1%;
	left: 40%;
	margin: auto;
	font-size: 90%;
}

#LatestNews article img
{
	overflow: hidden;
	/*position: absolute;*/
	max-width: 30%;
	/*margin: 1.5em;*/
	max-height: 1%;
	/*top: 40%;*/
	/*left: 5%;
	top: 5%;
	float: none;*/
	/*max-height: 6em;*/
	/*float: left;*/
	margin: 5%;
	float: bottom;
	max-height: 10%;
}

#HomePage article header : link
{
	color: black;
}

#HomePage article header : visited
{
	color: black;
}

#LatestNews article header
{
	font-size: 1vw;
	overflow: hidden;
	
	margin: 5%;
	/*| fit-height-precise*/
	/*position: absolute;*/
	/*top: 1%;
	left: 40%;
	margin: auto;*/
	/*left: 40%;
	float: right;
	overflow: hidden;*/
}


#HomePage article :link
{
	color: black;
}

/*#type
{
	grid-area: type;
	font-size: 0.8em;
	color: #696969;	
}*/

#HomePage article p :link
{
	color: black;
}

#postsHeader
{
	text-align: center;
	font-size: 2em;
}

#post
{
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
	margin-left: 20%;
	margin-right: 20%;
	
	display: grid;
	grid-template-columns:
		2fr 1fr 1fr 1fr 1fr;
	grid-template-rows:
		2fr 1fr;
	grid-template-areas:
		"image title title title title"
		"image categ likes dislikes comments";
		
	margin-bottom: 1.2em;
	background-color: #ebebe0;
}

#post:visited
{
	color: black;
}

#post:link
{
	color: black;
}

#likes
{
	grid-area: likes;
	text-align: center;
	margin: auto;
	font-size: 1em;
}

#dislikes
{
	grid-area: dislikes;
	text-align: center;
	margin: auto;
	font-size: 1em;
}

#comments
{
	grid-area: comments;
	text-align: center;
	margin: auto;
	font-size: 1em;
}

#postImage
{
	grid-area: image;
	text-align: center;
	margin: 1em;
}

#postImage img
{
	max-height: 12em;
	max-width: 18em;
	float: center;
	max-width: 100%;
    height: auto;
}

#postTitle
{
	grid-area: title;
	text-align: left;
	margin-top: 1em;
	margin-left: 5%;
	font-size: 2em;
	color: black;	
}

#postTitle :link
{
	color: black;
}

#postTitle :visited
{
	color: black;
}

#postCateg
{
	grid-area: categ;
	margin: auto;
	text-align: center;
	font-size: 1em;
}

#postCateg :link
{
	color: black;
}

#postCateg :visited
{
	color: black;
}

.container
{
	
	margin: 2%;
	margin-left: 10%;
	margin-right: 10%;
	padding-top: 3em;
	padding-bottom: 3em;
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
	box-position: center;
	text-align: center;
	background-color:  	#ebebe0;
}

.container label b
{
	margin: 1em;
	display: inline-block;
	width: 10em;
	text-align: right;
}

.container button
{
	margin-left: 1em;
	margin-right: 1em;
	padding: 0.2em;
	margin-top: 3em;
	padding-left: 5em;
	padding-right: 5em;
}

#changePass
{
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
	margin: 1%;
	margin-left: 10%;
	margin-right: 10%;
	padding-top: 3em;
	padding-bottom: 3em;
	box-position: center;
	text-align: center;
	background-color:  	#ebebe0;
}

#changePass label b
{
	margin: 1em;
	display: inline-block;
	width: 10em;
	text-align: right;
}

#changePass button
{
	margin-left: 1em;
	margin-right: 1em;
	padding: 0.2em;
	margin-top: 3em;
	padding-left: 5em;
	padding-right: 5em;
}

#cnclbnt
{
	box-position: center;
	text-align: center;
}

#cnclbnt button
{
	margin-left: 1em;
	margin-right: 1em;
	padding: 0.2em;
	padding-left: 4.5em;
	padding-right: 4.5em;
}

#profile
{
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
	box-position: center;
	text-align: center;
	
	margin: 1%;
	margin-left: 10%;
	margin-right: 10%;
	padding-top: 3em;
	padding-bottom: 3em;
	background-color:  	#ebebe0;
}

#profile p
{
	padding: 1em;
}

#profile img
{
	padding-top: 1em;
	max-height: 20em;
	max-width: 20em;
}

#uploadPost
{
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
	margin-left: 10%;
	margin-right: 10%;
	padding: 2em;
	font-size: 1.4em;
	padding-bottom: 4em;
	background-color:  	#ebebe0;
}

#uploadPost textarea
{
	width:100%;
	font-size: 0.8em;
	height: 20em;
	resize: none;
}

#uploadPost br
{
	margin-top: 1em;
}

#inputTitle
{
	width: 90%;
}

#listUsers
{
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
	margin: 0.5em;
	text-align: center;
	
	padding: 0.5em;
	font-size: 1.2em;
	margin-left: 30%;
	margin-right: 30%;
	padding-left: 2em;
	padding-right: 2em;
	
	background-color: #ebebe0;
}

#listUsers :link
{
	display: inline-block;
	color: black;
}

#listUsers :visited
{
	display: inline-block;
	color: black;
}

#usersHeader
{
	text-align: center;
	font-size: 2em;
}

#confpass
{
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
	margin: 1%;
	margin-left: 10%;
	margin-right: 10%;
	padding-top: 3em;
	padding-bottom: 3em;
	box-position: center;
	text-align: center;
	background-color:  	#ebebe0;
}

#confpass button
{
	margin-left: 1em;
	margin-right: 1em;
	padding: 0.2em;
	margin-top: 3em;
	padding-left: 5em;
	padding-right: 5em;
}

#viewPost
{
	position: relative;
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
	margin: 1%;
	margin-left: 10%;
	margin-right: 10%;
	padding-top: 3em;
	padding-bottom: 3em;
	box-position: center;
	background-color:  	#ebebe0;
}

viewPost :visited
{
	color: black;
}

#viewPost header
{
	text-align: center;
}

#viewPost header h1
{
	font-size: 2em;
}

#imgtext
{
	margin-left: 8%;
	margin-right: 8%;
	overflow:hidden;
	text-justify: inter-word;
	text-align: justify;
	height: 100%;
}

#imgtext img
{
	overflow:hidden;
	max-width: 25em;
	float: left;
	margin-right: 2em;
	margin-bottom: 2em;
	
}

#imgtext p
{
	/*grid-area: text;*/
	margin-bottom: 10em;
	
}

#viewPost p
{
	margin: 1em;
}

#info
{
	text-align: center;
}

#likebtn
{
	text-align: center;
}

#buttonLike
{
	position: relative;
	/*left: 37%;*/
	/*margin-top: -0.7em;*/
	width: 5em;
	display: inline-block;
}

/*#buttonDisike
{
	position: absolute;
	left: 50%;
	margin-top: -0.7em;
	idth: 10em;
}*/


#viewPost textarea
{
	width:80%;
	font-size: 1.2em;
	height: 16em;
	resize: none;
}

#list_comments
{
	margin-top: 3em;
	text-align: left;
	/*box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);*/
	margin-left: 10%;
	margin-right: 10%;
	padding: 2%;
}

#commentsBorder
{
	position: relative;
	margin: 1%;
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
	padding-bottom: 0.5em;
	background-color: #e6e6e6;
}

#delComm
{
	position: absolute;
	right: 2%;
	top: 15%;
}

#usrnmComm
{
	margin-left: 1em;
}

#follow :link
{
	color: black;
}

#follow :visited
{
	color: black;
}

#follow
{
	box-shadow: 0em 0em 0.2em 0.1em rgba(0, 0, 0, 0.2);
	margin-left: 20%;
	margin-right: 20%;
	text-align: center;
	background-color: #ebebe0;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-top: 1em;
	margin-bottom: 1em;
}


#follow img
{
	max-height: 10em;
}




